# must be unique in a given SonarQube instance
sonar.projectKey=Stygmates_raytracing
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Raytracing
sonar.projectVersion=1.0
sonar.login=bb2239751ff8396a86c5fbf0db90ef790ac7db2c

sonar.sources=src
sonar.tests=tests
