sonar.projectKey=Stygmates_raytracing
sonar.projectName=Raytracing
sonar.projectVersion=1.0
sonar.organization=stygmates-github
sonar.cfamily.build-wrapper-output=bw_output
sonar.sources=src
sonar.tests=tests
sonar.cxx.includeDirectories=include
sonar.cxx.xunit.reportPath=build/xunit-report.xml
sonar.cfamily.gcov.reportsPath=.

